[program:encabulary]
user            = www-data
directory       = /usr/share/nginx/www/encabulary
command         = uwsgi --ini /etc/uwsgi/encabulary.uwsgi.ini -H env
autostart       = true
autorestart     = true
stderr_logfile  = /var/log/encabulary/uwsgi-err.log
stdout_logfile  = /var/log/encabulary/uwsgi-out.log
stopsignal      = QUIT