server {

    server_name openprojects.xyz www.openprojects.xyz;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/encabulary.sock;
    }

    location /assets {
        alias /usr/share/nginx/www/encabulary/server/frontend/dist/assets;
    }
}
